[gd_scene load_steps=16 format=3 uid="uid://dfmp8ldasrlfi"]

[ext_resource type="Texture2D" uid="uid://bj4uar5u1pd6j" path="res://Assets/coin.png" id="1_3abos"]
[ext_resource type="Script" path="res://Scripts/coin.gd" id="1_kaovy"]
[ext_resource type="AudioStream" uid="uid://bptwijtbis8ay" path="res://Sounds/350875__cabled_mess__coin_c_07.wav" id="3_27wed"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ao6dq"]
atlas = ExtResource("1_3abos")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qrhj"]
atlas = ExtResource("1_3abos")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo75m"]
atlas = ExtResource("1_3abos")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8kuq"]
atlas = ExtResource("1_3abos")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4jne"]
atlas = ExtResource("1_3abos")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s8ii"]
atlas = ExtResource("1_3abos")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_py14h"]
atlas = ExtResource("1_3abos")
region = Rect2(96, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_o8jqf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao6dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qrhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo75m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8kuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4jne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s8ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_py14h")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hjkin"]
radius = 5.0

[sub_resource type="Animation" id="Animation_juavr"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_nfxhu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8yswj"]
_data = {
"RESET": SubResource("Animation_nfxhu"),
"pickup": SubResource("Animation_juavr")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_kaovy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_o8jqf")
autoplay = "default"
frame_progress = 0.359361

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hjkin")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_27wed")
bus = &"Sounds"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8yswj")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
